eventhub.endpoint=sb://eventhub-test.servicebus.chinacloudapi.cn/
eventhub.namespace=eventhub-test
eventhub.name=multipartitiontest
eventhub.saskeyname=RootManageSharedAccessKey
eventhub.saskey=lvjp8K72uK34WC3l1d47aTwU48nAXYq2wd63qcQY1ms=
eventhub.consumergroupname=mygroup

blob.storagecontainername=eventcontainer
blob.storageconnectionstring=DefaultEndpointsProtocol=https;AccountName=bloblinzhiqiang;AccountKey=QdPBO18IheeCw7EfEf2zqZM6yT++PcVg9EVJD+/uk5ILMW4EtnsiGcK6CPYTTNE3PXED2AtuFaxV4rrMDtgywQ==;EndpointSuffix=core.chinacloudapi.cn



